#blog-index{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  margin-bottom: auto;
  
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
}

a:active {
  color: black;
}

a:visited {
  color: grey;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

header {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

nav {
  overflow: hidden;
  background-color: #333;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.left,
.column.right {
  width: 22%; /* Because of .column padding */
}

.column.middle {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .column.left,
  .column.middle,
  .column.right {
    width: 100%;
  }
}

.content:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.card-content {
  background-color: #a6a6a6;
  /* color: white; */
  padding: 20px;
  margin-top: 20px;
}

.card img {
    max-width: 100%;
}
